<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyber si kvíz 🧠"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_category" android:id="@+id/cardSpiders"/>

            <include layout="@layout/item_category" android:id="@+id/cardSpace"/>

            <include layout="@layout/item_category" android:id="@+id/cardHistory"/>

            <include layout="@layout/item_category" android:id="@+id/cardGeo"/>

            <include layout="@layout/item_category" android:id="@+id/cardBody"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>