<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Název Kategorie"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:max="20"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar" />
        <TextView
            android:id="@+id/tvProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Splněno: 0 / 20"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/accent_blue"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>