<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/etJmeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zadej jméno"/>
        
    <EditText
        android:id="@+id/etPrijmeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zadej přijmení"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etObec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadej obec"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etVek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zadej věk" />

        <Button
            android:id="@+id/btnOdeslat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odeslat" />

        <Button
            android:id="@+id/btnVymazat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Vymazat" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVystup"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#00BCD4"
        android:text="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>